<!DOCTYPE html>
<meta charset="utf-8" />
<head>
  <title>box-gazer</title>
  <style>
    html,
    body {
      background-color: black;
    }

    .upperLeft {
      width: 20% !important;
      height: 20% !important;
    }

    .feedbackBox {
      width: 12% !important;
      height: 12% !important;
      top: 4% !important;
      left: 4% !important;
    }

    #myCanvas {
      width: 80%;
      height: 80%;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    /* this was for the mouse point debugger */
    /*
    div {
      color: #58b446;
      font-size: 200%;
      position: absolute;
      z-index: 100;
    }
    */
  </style>
</head>
<!-- <body onmousemove="followCursor(event)"> -->
<body>
  <script src="js/three.js"></script>
  <script src="./webgazer.js" async></script>

  <!-- <script>
    function followCursor(e) {
      var bx = document.getElementById('debug');
      bx.style.left = e.clientX + 'px';
      bx.style.top = e.clientY + 'px';
    }
  </script> -->
  <!-- <div id="debug">
    <span id="xPos">X</span>
    <span id="yPos">Y</span>
  </div> -->
  <canvas id="myCanvas"></canvas>

  <script src="js/box.js"></script>

  <script>
    const collisionSVG = 'collisionSVG';

    window.onload = function() {
      var localstorageLabel = 'webgazerGlobalData';
      window.localStorage.setItem(localstorageLabel, null);

      webgazer
        .setRegression('ridge') /* currently must set regression and tracker */
        .setTracker('clmtrackr')
        .begin()
        .showPredictionPoints(
          false
        ); /* shows a square every 100 milliseconds where current prediction is */

      function checkIfReady() {
        var feedbackBox = document.getElementById(
          webgazer.params.faceFeedbackBoxId
        );

        if (!webgazer.isReady()) {
          setTimeout(checkIfReady, 100);
        }
        // This isn't strictly necessary, but it makes the DOM easier to read
        // to have the z draw order reflect the DOM order.
        else if (typeof feedbackBox == 'undefined' || feedbackBox == null) {
          setTimeout(checkIfReady, 100);
        } else {
          feedbackBox.classList.add('feedbackBox');
          const allVideoElements = [
            document.getElementById('renderCanvas'),
            document.getElementById('webgazerVideoFeed'),
            document.getElementById('webgazerVideoCanvas'),
            document.getElementById('webgazerFaceOverlay')
          ];
          console.log(allVideoElements);

          allVideoElements.forEach(el => el.classList.add('upperLeft'));

          webgazer.setGazeListener(animate);
        }
      }

      setTimeout(checkIfReady, 100);
    };

    window.onbeforeunload = function() {
      //webgazer.end(); //Uncomment if you want to save the data even if you reload the page.
      window.localStorage.clear(); //Comment out if you want to save data across different sessions
    };
  </script>
</body>
